Clip/InkCanv.xaml

<Window x:Class="Clip.InkCanv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clip"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Title="InkCanv" Height="15" Width="300">
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <StackPanel Name="hidePanel" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Collapsed">
            <Button x:Name="unholdBtn" Width="20" Height="10" VerticalAlignment="Top" FontSize="6" Content="---" Click="UnholdBtn_Click"/>
        </StackPanel>
        <StackPanel Name="showPanel" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Visible">
            <Button x:Name="holdBtn" Width="20" Content="^" Click="HoldBtn_Click"></Button>
            <Button x:Name="lineBtn" Width="40" Content="Line" Click="lineBtn_Click" FontSize="8"></Button>
            <ComboBox Name="lineSizeCb" Width="40" HorizontalContentAlignment="Center" FontSize="8" VerticalContentAlignment="Center" SelectionChanged="lineSizeCb_Selected"></ComboBox>
            <Button x:Name="lineSelectBtn" Width="40" Content="select" Click="lineSelectBtn_Click" FontSize="8"></Button>
            <Button x:Name="lineClearBtn" Width="40" Content="clear" Click="lineClearBtn_Click" FontSize="8"></Button>
            <ComboBox Name="lineColorCb" Width="50" HorizontalContentAlignment="Center" FontSize="8" VerticalContentAlignment="Center" SelectionChanged="lineColorCb_Selected"></ComboBox>
            <ComboBox Name="lineAlphaCb" Width="50" HorizontalContentAlignment="Center" FontSize="8" VerticalContentAlignment="Center" SelectionChanged="LineAlphaCb_SelectionChanged"></ComboBox>
            <Button x:Name="xBtn" Width="20" Content="X" Click="xBtn_Click" FontSize="9"></Button>
        </StackPanel>

    </StackPanel>
</Window>
