CmdLike/CmdWindow.xaml

<Window x:Class="CmdLike.CmdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdLike"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#B21A2123" 
        ResizeMode="NoResize"
        Title="MainWindow" Height="100" Width="600">
    <Grid>
        <TextBox x:Name="cmd"
                 Margin="30,20" 
                 Padding="5"
                 KeyDown="Cmd_KeyDown"
                 TextChanged="Cmd_TextChanged"
                 Background="Transparent" 
                 BorderBrush="#7F0F3F5D"
                 BorderThickness="0,0,0,2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Foreground="#9987CEFA" 
                 FontSize="30" 
                 CaretBrush="#CC87CEFA"
                 SelectionBrush="#D8003787"
                 FontWeight="Bold" />
        <Label x:Name="tip"
               Margin="30,20"
               IsEnabled="False"
               Padding="5"
               FontSize="25"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#FF7A7A7A"/>
    </Grid>
</Window>
